upstream backend {
    server php:9000 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name abtercms.test;
    root /website/public;
    index index.php;

    ssl_certificate /etc/nginx/certs/abtercms.test+1.pem;
    ssl_certificate_key /etc/nginx/certs/abtercms.test+1-key.pem;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 130M;

    sendfile on;
    send_timeout 300s;

    # Handle trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # Create pretty URLs
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 10000;
    }
}

server {
    listen 80;
    server_name abtercms.test;
    return 301 https://$server_name$request_uri;
}
